pug/fire/fire.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="camera -x">
      <div class="camera -y">
        <div class="camera -z">
          <div class="fireworks">
            <div class="line">
              <div class="spark">
                <div class="fire"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/fire/fire.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./style.css")
    body
      .camera.-x
        .camera.-y
          .camera.-z
            - for (j = 0; j < 3; j++)
              .fireworks
                - for (i = 0; i < 150; i++)
                  .line
                    .spark
                      .fire
