pug/loading合集/loading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="g-wrap">
      <div class="g-queue g-queue1">
        <div class="g-item g-item1">
          <div class="loading loading1">
            <div class="shapeWrap shapeWrap1">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
        <div class="g-item g-item2">
          <div class="loading loading1">
            <div class="shapeWrap shapeWrap1">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
      </div>
      <div class="g-queue g-queue2">
        <div class="g-item g-item1">
          <div class="loading loading2">
            <div class="shapeWrap shapeWrap2">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
        <div class="g-item g-item2">
          <div class="loading loading2">
            <div class="shapeWrap shapeWrap2">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
      </div>
      <div class="g-queue g-queue3">
        <div class="g-item g-item1">
          <div class="loading loading3">
            <div class="shapeWrap shapeWrap3">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
        <div class="g-item g-item2">
          <div class="loading loading3">
            <div class="shapeWrap shapeWrap3">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
      </div>
      <div class="g-queue g-queue4">
        <div class="g-item g-item1">
          <div class="loading loading4">
            <div class="shapeWrap shapeWrap4">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
        <div class="g-item g-item2">
          <div class="loading loading4">
            <div class="shapeWrap shapeWrap4">
              <section class="shape shape1"> </section>
              <section class="shape shape2"> </section>
              <section class="shape shape3"> </section>
              <section class="shape shape4"> </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/loading合集/loading.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./style.css")                       
    body
        div.g-wrap
            -for(var i = 0; i<4; i++)
                div.g-queue
                    -for(var j = 0; j<8; j++)
                        div.g-item
                            -for(var k = 0; k<1; k++)
                                div.loading1
                                    -for(var h = 0; h<4; h++)
                                        section.shape
                            -for(var m = 0; m<1; m++)
                                div.loading2
                                    span
